23.ox
o....o.....oo......o.......o..
................o.....o..o....
.........o............oo..o...
.o.o.o..........oo.o.oo.o.o...
.......oo....o.....o...o....oo
.o....oo.........o...o........
......o..........o........o...
...........o.o...........o....
..o.....oo..o.................
.......o...o....o..o.oo...o...
..o............o.oo....o...oo.
o...o.o.o...o...oo....o.......
..o...o..o.o....o..o..o...o...
...o.o............o.....o.o..o
..o....o.o...o....o..........o
...o.o...o.......o.o.o........
.....oo.o.....o..o............
..o.o.....o......o...o........
.............oo.........o.oo..
ooooo..o....o..oo.o..o.......o
..o.....o.....................
.......o..........o..o..o..o..
.......o.....o................
